# OwnProjects

GIT_DEMO/: .project  pom.xml  testng.xml
GIT_DEMO/src/test/java/gowda99/GIT_DEMO/: TestGit.java
GitTest/src/main/java/gowda99/GitTest/: App.java
